POSTGRES_PASSWORD=postgres
REDIS_PASSWORD=1qaz!QAZ

PGADMIN_DEFAULT_EMAIL=fluxit@flux.com
PGADMIN_DEFAULT_PASSWORD=admin

REDISINSIGHT_AUTH_USERNAME=admin
REDISINSIGHT_AUTH_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://0.0.0.0:5432/cacheablestore
SPRING_DATASOURCE_USERNAME=fluxdb
SPRING_DATASOURCE_PASSWORD=fluxdbpwd